/* Base */

body {
  padding: 5px;
  // account for navbar
  padding-top: 58px;
}

.container {
  // TODO: grid
  width:100%;
  max-width: 940px;
}

small {
  font-size: 0.9em;
}

abbr[title],
acronym[title] {
  cursor: help;
  border-bottom: 1px dotted;
}

/* Forms */

fieldset {
  padding-top: 9px;
  margin-bottom: 9px;
}

fieldset legend {
  padding-top: 20px;
  padding-left: 0;
  *padding: 0 0 5px 0; /* IE6-7 */
}

form .clearfix {
  overflow: hidden;
}

form .input,
form .cbi-value-field {
  margin-left: 200px;
}

form .cbi-value label.cbi-value-title {
  width: 180px;
}

input[type=file] {
  width: auto !important;
}

/* Actions */

.actions {
//?  margin-top: 18px;
  text-align: right;
}

/* Menu */

.dropdown:hover ul.dropdown-menu {
  display: block;
}

.dropdown-menu .dropdown-menu {
  position: absolute;
  left: 159px;
}

.dropdown-menu li {
  position: relative;
}

/* etc */

.btn.primary {
  padding: 5px 14px 6px;
}

a.label:link,
a.label:visited {
  color: #ffffff;
}

a.label:hover {
  text-decoration: none;
}

